# .bashrc for mac

# User specific aliases and functions
alias ls='ls -G'
alias ll='ls -lG'
alias la='ls -lAG'
alias lr='less -r'
alias tw='tmux rename-window "$(basename $(git rev-parse --show-toplevel 2>/dev/null || echo "${PWD/#$HOME/~}"))"'
alias tsync='tmux set-window-option synchronize-panes'
alias pip-upgrade='pip list --outdated --format=freeze | cut -d= -f1 | xargs pip install -U'
alias pip3-upgrade='pip3 list --outdated --format=freeze | cut -d= -f1 | xargs pip3 install -U'

if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
fi

if type "ansible-playbook" > /dev/null 2>&1
then
    alias ap='ansible-playbook'
fi

if type "openstack" > /dev/null 2>&1
then
    alias os='openstack'
    alias vnf='openstack vnf'
    alias vnfd='openstack vnf descriptor'
    alias os-env='echo "Project: ${OS_PROJECT_NAME}, User: ${OS_USERNAME}"'
fi

if type "nvim" > /dev/null 2>&1
then
    alias vim='nvim'
fi
